{
  "name": "Code-Tropa",
  "short_name": "Code-Tropa",
  "description": "A gamified programming education platform with Filipino culture integration",
  "start_url": "/CapstoneSystemV4/1fe/homepage/entry.html",
  "scope": "/CapstoneSystemV4/",
  "display": "standalone",
  "background_color": "#CBA35C",
  "theme_color": "#8B5A2B",
  "orientation": "any",
  "icons": [
    {
      "src": "1fe/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "1fe/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "lang": "en",
  "dir": "ltr"
}

